# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Joc_Life_Sim
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/ilier/Proiect_PCLP/Joc_Life_Sim/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Joc_Life_Sim


#############################################
# Order-only phony target for Joc_Life_Sim

build cmake_object_order_depends_target_Joc_Life_Sim: phony || .

build CMakeFiles/Joc_Life_Sim.dir/main.cpp.obj: CXX_COMPILER__Joc_Life_Sim_unscanned_Debug C$:/Users/ilier/Proiect_PCLP/Joc_Life_Sim/main.cpp || cmake_object_order_depends_target_Joc_Life_Sim
  DEP_FILE = CMakeFiles\Joc_Life_Sim.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Joc_Life_Sim.dir
  OBJECT_FILE_DIR = CMakeFiles\Joc_Life_Sim.dir

build CMakeFiles/Joc_Life_Sim.dir/User.cpp.obj: CXX_COMPILER__Joc_Life_Sim_unscanned_Debug C$:/Users/ilier/Proiect_PCLP/Joc_Life_Sim/User.cpp || cmake_object_order_depends_target_Joc_Life_Sim
  DEP_FILE = CMakeFiles\Joc_Life_Sim.dir\User.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Joc_Life_Sim.dir
  OBJECT_FILE_DIR = CMakeFiles\Joc_Life_Sim.dir

build CMakeFiles/Joc_Life_Sim.dir/Casino.cpp.obj: CXX_COMPILER__Joc_Life_Sim_unscanned_Debug C$:/Users/ilier/Proiect_PCLP/Joc_Life_Sim/Casino.cpp || cmake_object_order_depends_target_Joc_Life_Sim
  DEP_FILE = CMakeFiles\Joc_Life_Sim.dir\Casino.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Joc_Life_Sim.dir
  OBJECT_FILE_DIR = CMakeFiles\Joc_Life_Sim.dir

build CMakeFiles/Joc_Life_Sim.dir/Deck_Of_Cards.cpp.obj: CXX_COMPILER__Joc_Life_Sim_unscanned_Debug C$:/Users/ilier/Proiect_PCLP/Joc_Life_Sim/Deck_Of_Cards.cpp || cmake_object_order_depends_target_Joc_Life_Sim
  DEP_FILE = CMakeFiles\Joc_Life_Sim.dir\Deck_Of_Cards.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Joc_Life_Sim.dir
  OBJECT_FILE_DIR = CMakeFiles\Joc_Life_Sim.dir

build CMakeFiles/Joc_Life_Sim.dir/QualityTools.cpp.obj: CXX_COMPILER__Joc_Life_Sim_unscanned_Debug C$:/Users/ilier/Proiect_PCLP/Joc_Life_Sim/QualityTools.cpp || cmake_object_order_depends_target_Joc_Life_Sim
  DEP_FILE = CMakeFiles\Joc_Life_Sim.dir\QualityTools.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Joc_Life_Sim.dir
  OBJECT_FILE_DIR = CMakeFiles\Joc_Life_Sim.dir

build CMakeFiles/Joc_Life_Sim.dir/Jobs.cpp.obj: CXX_COMPILER__Joc_Life_Sim_unscanned_Debug C$:/Users/ilier/Proiect_PCLP/Joc_Life_Sim/Jobs.cpp || cmake_object_order_depends_target_Joc_Life_Sim
  DEP_FILE = CMakeFiles\Joc_Life_Sim.dir\Jobs.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Joc_Life_Sim.dir
  OBJECT_FILE_DIR = CMakeFiles\Joc_Life_Sim.dir

build CMakeFiles/Joc_Life_Sim.dir/Study.cpp.obj: CXX_COMPILER__Joc_Life_Sim_unscanned_Debug C$:/Users/ilier/Proiect_PCLP/Joc_Life_Sim/Study.cpp || cmake_object_order_depends_target_Joc_Life_Sim
  DEP_FILE = CMakeFiles\Joc_Life_Sim.dir\Study.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Joc_Life_Sim.dir
  OBJECT_FILE_DIR = CMakeFiles\Joc_Life_Sim.dir

build CMakeFiles/Joc_Life_Sim.dir/Story.cpp.obj: CXX_COMPILER__Joc_Life_Sim_unscanned_Debug C$:/Users/ilier/Proiect_PCLP/Joc_Life_Sim/Story.cpp || cmake_object_order_depends_target_Joc_Life_Sim
  DEP_FILE = CMakeFiles\Joc_Life_Sim.dir\Story.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Joc_Life_Sim.dir
  OBJECT_FILE_DIR = CMakeFiles\Joc_Life_Sim.dir


# =============================================================================
# Link build statements for EXECUTABLE target Joc_Life_Sim


#############################################
# Link the executable Joc_Life_Sim.exe

build Joc_Life_Sim.exe: CXX_EXECUTABLE_LINKER__Joc_Life_Sim_Debug CMakeFiles/Joc_Life_Sim.dir/main.cpp.obj CMakeFiles/Joc_Life_Sim.dir/User.cpp.obj CMakeFiles/Joc_Life_Sim.dir/Casino.cpp.obj CMakeFiles/Joc_Life_Sim.dir/Deck_Of_Cards.cpp.obj CMakeFiles/Joc_Life_Sim.dir/QualityTools.cpp.obj CMakeFiles/Joc_Life_Sim.dir/Jobs.cpp.obj CMakeFiles/Joc_Life_Sim.dir/Study.cpp.obj CMakeFiles/Joc_Life_Sim.dir/Story.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Joc_Life_Sim.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Joc_Life_Sim.exe
  TARGET_IMPLIB = libJoc_Life_Sim.dll.a
  TARGET_PDB = Joc_Life_Sim.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ilier\Proiect_PCLP\Joc_Life_Sim\cmake-build-debug && "C:\Users\ilier\AppData\Local\Programs\CLion 2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\ilier\Proiect_PCLP\Joc_Life_Sim\cmake-build-debug && "C:\Users\ilier\AppData\Local\Programs\CLion 2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\ilier\Proiect_PCLP\Joc_Life_Sim -BC:\Users\ilier\Proiect_PCLP\Joc_Life_Sim\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Joc_Life_Sim: phony Joc_Life_Sim.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ilier/Proiect_PCLP/Joc_Life_Sim/cmake-build-debug

build all: phony Joc_Life_Sim.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/ilier/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Users/ilier/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Users/ilier/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/ilier/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Users/ilier/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Users/ilier/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Users/ilier/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Users/ilier/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/ilier/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/ilier/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/ilier/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/Users/ilier/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/Users/ilier/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Users/ilier/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/ilier/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/ilier/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/ilier/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake C$:/Users/ilier/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake C$:/Users/ilier/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Users/ilier/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Users/ilier/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Users/ilier/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Users/ilier/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/ilier/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/ilier/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/Users/ilier/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/ilier/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/ilier/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Users/ilier/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Users/ilier/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Users/ilier/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Users/ilier/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake C$:/Users/ilier/Proiect_PCLP/Joc_Life_Sim/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/ilier/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Users/ilier/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Users/ilier/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/ilier/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Users/ilier/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Users/ilier/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Users/ilier/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/Users/ilier/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/ilier/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/ilier/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/ilier/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake C$:/Users/ilier/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/Users/ilier/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Users/ilier/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/ilier/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/ilier/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/ilier/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake C$:/Users/ilier/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake C$:/Users/ilier/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Users/ilier/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Users/ilier/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Users/ilier/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Users/ilier/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/Users/ilier/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/ilier/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake C$:/Users/ilier/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/ilier/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/ilier/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/Users/ilier/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/Users/ilier/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/Users/ilier/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/Users/ilier/AppData/Local/Programs/CLion$ 2/bin/cmake/win/x64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake C$:/Users/ilier/Proiect_PCLP/Joc_Life_Sim/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeRCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
