# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Joc_Life_Sim
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/costijk/CLionProjects/Proiect_PCLP/Joc_Life_Sim/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Joc_Life_Sim


#############################################
# Order-only phony target for Joc_Life_Sim

build cmake_object_order_depends_target_Joc_Life_Sim: phony || .

build CMakeFiles/Joc_Life_Sim.dir/main.cpp.o.ddi: CXX_SCAN__Joc_Life_Sim_Debug /home/costijk/CLionProjects/Proiect_PCLP/Joc_Life_Sim/main.cpp || cmake_object_order_depends_target_Joc_Life_Sim
  DEP_FILE = CMakeFiles/Joc_Life_Sim.dir/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/Joc_Life_Sim.dir/main.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/Joc_Life_Sim.dir/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/Joc_Life_Sim.dir/main.cpp.o.ddi.i

build CMakeFiles/Joc_Life_Sim.dir/main.cpp.o: CXX_COMPILER__Joc_Life_Sim_scanned_Debug /home/costijk/CLionProjects/Proiect_PCLP/Joc_Life_Sim/main.cpp | CMakeFiles/Joc_Life_Sim.dir/main.cpp.o.modmap || cmake_object_order_depends_target_Joc_Life_Sim CMakeFiles/Joc_Life_Sim.dir/CXX.dd
  DEP_FILE = CMakeFiles/Joc_Life_Sim.dir/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/Joc_Life_Sim.dir/main.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Joc_Life_Sim.dir
  OBJECT_FILE_DIR = CMakeFiles/Joc_Life_Sim.dir
  dyndep = CMakeFiles/Joc_Life_Sim.dir/CXX.dd

build CMakeFiles/Joc_Life_Sim.dir/User.cpp.o.ddi: CXX_SCAN__Joc_Life_Sim_Debug /home/costijk/CLionProjects/Proiect_PCLP/Joc_Life_Sim/User.cpp || cmake_object_order_depends_target_Joc_Life_Sim
  DEP_FILE = CMakeFiles/Joc_Life_Sim.dir/User.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/Joc_Life_Sim.dir/User.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/Joc_Life_Sim.dir/User.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/Joc_Life_Sim.dir/User.cpp.o.ddi.i

build CMakeFiles/Joc_Life_Sim.dir/User.cpp.o: CXX_COMPILER__Joc_Life_Sim_scanned_Debug /home/costijk/CLionProjects/Proiect_PCLP/Joc_Life_Sim/User.cpp | CMakeFiles/Joc_Life_Sim.dir/User.cpp.o.modmap || cmake_object_order_depends_target_Joc_Life_Sim CMakeFiles/Joc_Life_Sim.dir/CXX.dd
  DEP_FILE = CMakeFiles/Joc_Life_Sim.dir/User.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/Joc_Life_Sim.dir/User.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Joc_Life_Sim.dir
  OBJECT_FILE_DIR = CMakeFiles/Joc_Life_Sim.dir
  dyndep = CMakeFiles/Joc_Life_Sim.dir/CXX.dd

build CMakeFiles/Joc_Life_Sim.dir/Casino.cpp.o.ddi: CXX_SCAN__Joc_Life_Sim_Debug /home/costijk/CLionProjects/Proiect_PCLP/Joc_Life_Sim/Casino.cpp || cmake_object_order_depends_target_Joc_Life_Sim
  DEP_FILE = CMakeFiles/Joc_Life_Sim.dir/Casino.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/Joc_Life_Sim.dir/Casino.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/Joc_Life_Sim.dir/Casino.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/Joc_Life_Sim.dir/Casino.cpp.o.ddi.i

build CMakeFiles/Joc_Life_Sim.dir/Casino.cpp.o: CXX_COMPILER__Joc_Life_Sim_scanned_Debug /home/costijk/CLionProjects/Proiect_PCLP/Joc_Life_Sim/Casino.cpp | CMakeFiles/Joc_Life_Sim.dir/Casino.cpp.o.modmap || cmake_object_order_depends_target_Joc_Life_Sim CMakeFiles/Joc_Life_Sim.dir/CXX.dd
  DEP_FILE = CMakeFiles/Joc_Life_Sim.dir/Casino.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/Joc_Life_Sim.dir/Casino.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Joc_Life_Sim.dir
  OBJECT_FILE_DIR = CMakeFiles/Joc_Life_Sim.dir
  dyndep = CMakeFiles/Joc_Life_Sim.dir/CXX.dd

build CMakeFiles/Joc_Life_Sim.dir/Deck_Of_Cards.cpp.o.ddi: CXX_SCAN__Joc_Life_Sim_Debug /home/costijk/CLionProjects/Proiect_PCLP/Joc_Life_Sim/Deck_Of_Cards.cpp || cmake_object_order_depends_target_Joc_Life_Sim
  DEP_FILE = CMakeFiles/Joc_Life_Sim.dir/Deck_Of_Cards.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/Joc_Life_Sim.dir/Deck_Of_Cards.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/Joc_Life_Sim.dir/Deck_Of_Cards.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/Joc_Life_Sim.dir/Deck_Of_Cards.cpp.o.ddi.i

build CMakeFiles/Joc_Life_Sim.dir/Deck_Of_Cards.cpp.o: CXX_COMPILER__Joc_Life_Sim_scanned_Debug /home/costijk/CLionProjects/Proiect_PCLP/Joc_Life_Sim/Deck_Of_Cards.cpp | CMakeFiles/Joc_Life_Sim.dir/Deck_Of_Cards.cpp.o.modmap || cmake_object_order_depends_target_Joc_Life_Sim CMakeFiles/Joc_Life_Sim.dir/CXX.dd
  DEP_FILE = CMakeFiles/Joc_Life_Sim.dir/Deck_Of_Cards.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/Joc_Life_Sim.dir/Deck_Of_Cards.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Joc_Life_Sim.dir
  OBJECT_FILE_DIR = CMakeFiles/Joc_Life_Sim.dir
  dyndep = CMakeFiles/Joc_Life_Sim.dir/CXX.dd

build CMakeFiles/Joc_Life_Sim.dir/QualityTools.cpp.o.ddi: CXX_SCAN__Joc_Life_Sim_Debug /home/costijk/CLionProjects/Proiect_PCLP/Joc_Life_Sim/QualityTools.cpp || cmake_object_order_depends_target_Joc_Life_Sim
  DEP_FILE = CMakeFiles/Joc_Life_Sim.dir/QualityTools.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/Joc_Life_Sim.dir/QualityTools.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/Joc_Life_Sim.dir/QualityTools.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/Joc_Life_Sim.dir/QualityTools.cpp.o.ddi.i

build CMakeFiles/Joc_Life_Sim.dir/QualityTools.cpp.o: CXX_COMPILER__Joc_Life_Sim_scanned_Debug /home/costijk/CLionProjects/Proiect_PCLP/Joc_Life_Sim/QualityTools.cpp | CMakeFiles/Joc_Life_Sim.dir/QualityTools.cpp.o.modmap || cmake_object_order_depends_target_Joc_Life_Sim CMakeFiles/Joc_Life_Sim.dir/CXX.dd
  DEP_FILE = CMakeFiles/Joc_Life_Sim.dir/QualityTools.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/Joc_Life_Sim.dir/QualityTools.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Joc_Life_Sim.dir
  OBJECT_FILE_DIR = CMakeFiles/Joc_Life_Sim.dir
  dyndep = CMakeFiles/Joc_Life_Sim.dir/CXX.dd

build CMakeFiles/Joc_Life_Sim.dir/Jobs.cpp.o.ddi: CXX_SCAN__Joc_Life_Sim_Debug /home/costijk/CLionProjects/Proiect_PCLP/Joc_Life_Sim/Jobs.cpp || cmake_object_order_depends_target_Joc_Life_Sim
  DEP_FILE = CMakeFiles/Joc_Life_Sim.dir/Jobs.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/Joc_Life_Sim.dir/Jobs.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/Joc_Life_Sim.dir/Jobs.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/Joc_Life_Sim.dir/Jobs.cpp.o.ddi.i

build CMakeFiles/Joc_Life_Sim.dir/Jobs.cpp.o: CXX_COMPILER__Joc_Life_Sim_scanned_Debug /home/costijk/CLionProjects/Proiect_PCLP/Joc_Life_Sim/Jobs.cpp | CMakeFiles/Joc_Life_Sim.dir/Jobs.cpp.o.modmap || cmake_object_order_depends_target_Joc_Life_Sim CMakeFiles/Joc_Life_Sim.dir/CXX.dd
  DEP_FILE = CMakeFiles/Joc_Life_Sim.dir/Jobs.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/Joc_Life_Sim.dir/Jobs.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Joc_Life_Sim.dir
  OBJECT_FILE_DIR = CMakeFiles/Joc_Life_Sim.dir
  dyndep = CMakeFiles/Joc_Life_Sim.dir/CXX.dd

build CMakeFiles/Joc_Life_Sim.dir/Study.cpp.o.ddi: CXX_SCAN__Joc_Life_Sim_Debug /home/costijk/CLionProjects/Proiect_PCLP/Joc_Life_Sim/Study.cpp || cmake_object_order_depends_target_Joc_Life_Sim
  DEP_FILE = CMakeFiles/Joc_Life_Sim.dir/Study.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/Joc_Life_Sim.dir/Study.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/Joc_Life_Sim.dir/Study.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/Joc_Life_Sim.dir/Study.cpp.o.ddi.i

build CMakeFiles/Joc_Life_Sim.dir/Study.cpp.o: CXX_COMPILER__Joc_Life_Sim_scanned_Debug /home/costijk/CLionProjects/Proiect_PCLP/Joc_Life_Sim/Study.cpp | CMakeFiles/Joc_Life_Sim.dir/Study.cpp.o.modmap || cmake_object_order_depends_target_Joc_Life_Sim CMakeFiles/Joc_Life_Sim.dir/CXX.dd
  DEP_FILE = CMakeFiles/Joc_Life_Sim.dir/Study.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/Joc_Life_Sim.dir/Study.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Joc_Life_Sim.dir
  OBJECT_FILE_DIR = CMakeFiles/Joc_Life_Sim.dir
  dyndep = CMakeFiles/Joc_Life_Sim.dir/CXX.dd

build CMakeFiles/Joc_Life_Sim.dir/Story.cpp.o.ddi: CXX_SCAN__Joc_Life_Sim_Debug /home/costijk/CLionProjects/Proiect_PCLP/Joc_Life_Sim/Story.cpp || cmake_object_order_depends_target_Joc_Life_Sim
  DEP_FILE = CMakeFiles/Joc_Life_Sim.dir/Story.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/Joc_Life_Sim.dir/Story.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/Joc_Life_Sim.dir/Story.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/Joc_Life_Sim.dir/Story.cpp.o.ddi.i

build CMakeFiles/Joc_Life_Sim.dir/Story.cpp.o: CXX_COMPILER__Joc_Life_Sim_scanned_Debug /home/costijk/CLionProjects/Proiect_PCLP/Joc_Life_Sim/Story.cpp | CMakeFiles/Joc_Life_Sim.dir/Story.cpp.o.modmap || cmake_object_order_depends_target_Joc_Life_Sim CMakeFiles/Joc_Life_Sim.dir/CXX.dd
  DEP_FILE = CMakeFiles/Joc_Life_Sim.dir/Story.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/Joc_Life_Sim.dir/Story.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Joc_Life_Sim.dir
  OBJECT_FILE_DIR = CMakeFiles/Joc_Life_Sim.dir
  dyndep = CMakeFiles/Joc_Life_Sim.dir/CXX.dd

build CMakeFiles/Joc_Life_Sim.dir/Shop.cpp.o.ddi: CXX_SCAN__Joc_Life_Sim_Debug /home/costijk/CLionProjects/Proiect_PCLP/Joc_Life_Sim/Shop.cpp || cmake_object_order_depends_target_Joc_Life_Sim
  DEP_FILE = CMakeFiles/Joc_Life_Sim.dir/Shop.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/Joc_Life_Sim.dir/Shop.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/Joc_Life_Sim.dir/Shop.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/Joc_Life_Sim.dir/Shop.cpp.o.ddi.i

build CMakeFiles/Joc_Life_Sim.dir/Shop.cpp.o: CXX_COMPILER__Joc_Life_Sim_scanned_Debug /home/costijk/CLionProjects/Proiect_PCLP/Joc_Life_Sim/Shop.cpp | CMakeFiles/Joc_Life_Sim.dir/Shop.cpp.o.modmap || cmake_object_order_depends_target_Joc_Life_Sim CMakeFiles/Joc_Life_Sim.dir/CXX.dd
  DEP_FILE = CMakeFiles/Joc_Life_Sim.dir/Shop.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/Joc_Life_Sim.dir/Shop.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/Joc_Life_Sim.dir
  OBJECT_FILE_DIR = CMakeFiles/Joc_Life_Sim.dir
  dyndep = CMakeFiles/Joc_Life_Sim.dir/CXX.dd

build CMakeFiles/Joc_Life_Sim.dir/CXX.dd | /home/costijk/CLionProjects/Proiect_PCLP/Joc_Life_Sim/cmake-build-debug/CMakeFiles/Joc_Life_Sim.dir/CXXModules.json CMakeFiles/Joc_Life_Sim.dir/main.cpp.o.modmap CMakeFiles/Joc_Life_Sim.dir/User.cpp.o.modmap CMakeFiles/Joc_Life_Sim.dir/Casino.cpp.o.modmap CMakeFiles/Joc_Life_Sim.dir/Deck_Of_Cards.cpp.o.modmap CMakeFiles/Joc_Life_Sim.dir/QualityTools.cpp.o.modmap CMakeFiles/Joc_Life_Sim.dir/Jobs.cpp.o.modmap CMakeFiles/Joc_Life_Sim.dir/Study.cpp.o.modmap CMakeFiles/Joc_Life_Sim.dir/Story.cpp.o.modmap CMakeFiles/Joc_Life_Sim.dir/Shop.cpp.o.modmap: CXX_DYNDEP__Joc_Life_Sim_Debug CMakeFiles/Joc_Life_Sim.dir/main.cpp.o.ddi CMakeFiles/Joc_Life_Sim.dir/User.cpp.o.ddi CMakeFiles/Joc_Life_Sim.dir/Casino.cpp.o.ddi CMakeFiles/Joc_Life_Sim.dir/Deck_Of_Cards.cpp.o.ddi CMakeFiles/Joc_Life_Sim.dir/QualityTools.cpp.o.ddi CMakeFiles/Joc_Life_Sim.dir/Jobs.cpp.o.ddi CMakeFiles/Joc_Life_Sim.dir/Study.cpp.o.ddi CMakeFiles/Joc_Life_Sim.dir/Story.cpp.o.ddi CMakeFiles/Joc_Life_Sim.dir/Shop.cpp.o.ddi | /home/costijk/CLionProjects/Proiect_PCLP/Joc_Life_Sim/cmake-build-debug/CMakeFiles/Joc_Life_Sim.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target Joc_Life_Sim


#############################################
# Link the executable Joc_Life_Sim

build Joc_Life_Sim: CXX_EXECUTABLE_LINKER__Joc_Life_Sim_Debug CMakeFiles/Joc_Life_Sim.dir/main.cpp.o CMakeFiles/Joc_Life_Sim.dir/User.cpp.o CMakeFiles/Joc_Life_Sim.dir/Casino.cpp.o CMakeFiles/Joc_Life_Sim.dir/Deck_Of_Cards.cpp.o CMakeFiles/Joc_Life_Sim.dir/QualityTools.cpp.o CMakeFiles/Joc_Life_Sim.dir/Jobs.cpp.o CMakeFiles/Joc_Life_Sim.dir/Study.cpp.o CMakeFiles/Joc_Life_Sim.dir/Story.cpp.o CMakeFiles/Joc_Life_Sim.dir/Shop.cpp.o
  DEP_FILE = CMakeFiles/Joc_Life_Sim.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/Joc_Life_Sim.dir/link.d
  OBJECT_DIR = CMakeFiles/Joc_Life_Sim.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Joc_Life_Sim
  TARGET_PDB = Joc_Life_Sim.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/costijk/CLionProjects/Proiect_PCLP/Joc_Life_Sim/cmake-build-debug && /home/costijk/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/costijk/CLionProjects/Proiect_PCLP/Joc_Life_Sim/cmake-build-debug && /home/costijk/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/costijk/CLionProjects/Proiect_PCLP/Joc_Life_Sim -B/home/costijk/CLionProjects/Proiect_PCLP/Joc_Life_Sim/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/costijk/CLionProjects/Proiect_PCLP/Joc_Life_Sim/cmake-build-debug

build all: phony Joc_Life_Sim

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/costijk/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake /home/costijk/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /home/costijk/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /home/costijk/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /home/costijk/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /home/costijk/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /home/costijk/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /home/costijk/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /home/costijk/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/costijk/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /home/costijk/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /home/costijk/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake /home/costijk/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /home/costijk/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/costijk/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/costijk/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake /home/costijk/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /home/costijk/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU.cmake /home/costijk/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /home/costijk/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /home/costijk/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /home/costijk/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /home/costijk/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /home/costijk/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /home/costijk/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /home/costijk/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /home/costijk/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux.cmake /home/costijk/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /home/costijk/CLionProjects/Proiect_PCLP/Joc_Life_Sim/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/costijk/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake /home/costijk/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /home/costijk/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /home/costijk/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /home/costijk/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /home/costijk/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /home/costijk/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /home/costijk/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /home/costijk/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/costijk/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /home/costijk/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /home/costijk/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake /home/costijk/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /home/costijk/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/costijk/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/costijk/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake /home/costijk/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /home/costijk/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU.cmake /home/costijk/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /home/costijk/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /home/costijk/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /home/costijk/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /home/costijk/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /home/costijk/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /home/costijk/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /home/costijk/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /home/costijk/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux.cmake /home/costijk/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /home/costijk/CLionProjects/Proiect_PCLP/Joc_Life_Sim/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
